
apiVersion: v1
kind: Namespace
metadata:
  name: dev-cms
  labels:
    app.kubernetes.io/name: dev-cms
    app.kubernetes.io/version: "1"


---

apiVersion: v1
kind: Namespace
metadata:
  name: logging
  labels:
    app.kubernetes.io/name: logging
    app.kubernetes.io/component: efk-stack
    app.kubernetes.io/version: "1.0"